'''
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки
одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного алфавита,
после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.
Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%
Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки,
которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
'''
cipher = []
for i in range(4):
    cipher.append(input())
out1, out2 = '', ''
for i in range(len(cipher[2])):
    for j in range(len(cipher[0])):
        if cipher[0][j] == cipher[2][i]:
            out1 += cipher[1][j]
for i in range(len(cipher[3])):
    for j in range(len(cipher[1])):
        if cipher[1][j] == cipher[3][i]:
            out2 += cipher[0][j]
print(f"{out1}\n{out2}")

