'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля: Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется
натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый).
Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.
В качестве ответа прикрепите файл с полученными данными о среднем росте.
'''
clas, height = [], []
with open('dataset_3380_5.txt', 'r') as final:
    for line in final:
        line = line.split()
        clas.append(int(line[0]))
        height.append(int(line[2]))
clas_height = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0}
for i in range(len(clas)):
    clas_height[clas[i]] += height[i]
with open('final_stepik.txt', 'w') as result:
    for j in range(1, 12):
        if clas_height[j] != 0:
            clas_height[j] /= clas.count(j)
        if clas_height[j] == 0:
            clas_height[j] = '-'
        result.write(f"{j} {clas_height[j]}\n")