'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк,
где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента
записывает его среднюю оценку по трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения,
разделённые пробелом, последней строкой в файл с ответом.
В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику
и одной строкой со средними оценками по трём предметам.
Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''
d = {}
with open('dataset_3363_4.txt', 'r') as f1:
    for line in f1:
        line = line.strip().split(';')
        d[line[0]] = [int(line[1])]
        d[line[0]] += [int(line[2])]
        d[line[0]] += [int(line[3])]

with open('1.txt', 'w') as f2:
    for value in d.values():
        f2.write(f"{(sum(value) / 3)}\n")
    mat = 0
    phis = 0
    ru = 0
    for value in d.values():
        mat += value[0]
        phis += value[1]
        ru += value[2]
    f2.write(f"{mat / len(d.keys())} {phis / len(d.keys())} {ru / len(d.keys())}")